{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 51,
  "lineage": "b45b6c53-ff32-e7d7-1d73-7e4dc63f4e9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "logicmonitor_device_group",
      "name": "devices_by_region",
      "provider": "provider[\"registry.terraform.io/logicmonitor/logicmonitor\"]",
      "instances": [
        {
          "index_key": "ATL",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"ATL\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "ATL datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/ATL",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3236",
            "name": "ATL",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 3,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 3,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "AUSY",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"AUSY\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "AUSY datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/AUSY",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3237",
            "name": "AUSY",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 1,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 1,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "AWS-E",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"AWS-E\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "AWS-E datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/AWS-E",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3235",
            "name": "AWS-E",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 1,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "AWS-STG",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"AWS-STG\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "AWS-STG datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/AWS-STG",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3238",
            "name": "AWS-STG",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "AWS-W",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"AWS-W\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "AWS-W datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/AWS-W",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3239",
            "name": "AWS-W",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "BRU1",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"BRU1\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "BRU1 datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/BRU1",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3233",
            "name": "BRU1",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 3,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 3,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "CNHK",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"CNHK\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "CNHK datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/CNHK",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "dead",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3234",
            "name": "CNHK",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 1,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 1,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "DFW",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"DFW\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "DFW datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/DFW",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3245",
            "name": "DFW",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 2,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 2,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "FRA",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"FRA\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "FRA datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/FRA",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3232",
            "name": "FRA",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 2,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 2,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "JFK1",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"JFK1\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "JFK1 datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/JFK1",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3242",
            "name": "JFK1",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "JFK2",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"JFK2\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "JFK2 datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/JFK2",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3248",
            "name": "JFK2",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "LAX1",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"LAX1\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "LAX1 datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/LAX1",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3247",
            "name": "LAX1",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "LAX2",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"LAX2\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "LAX2 datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/LAX2",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3244",
            "name": "LAX2",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "Lab",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"Lab\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "Lab datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/Lab",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "dead",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3241",
            "name": "Lab",
            "num_of_a_w_s_devices": 3,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 276,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 275,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "RDU",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"RDU\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "RDU datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/RDU",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3240",
            "name": "RDU",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 7,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 7,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "YVR",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"YVR\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "YVR datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/YVR",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3246",
            "name": "YVR",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        },
        {
          "index_key": "YYZ",
          "schema_version": 0,
          "attributes": {
            "applies_to": "system.displayname =~ \"YYZ\"",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708973861,
            "custom_properties": null,
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "YYZ datacenter",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location/YYZ",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3243",
            "name": "YYZ",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3231,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_location"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "logicmonitor_device_group",
      "name": "noobs-devices_by_location",
      "provider": "provider[\"registry.terraform.io/logicmonitor/logicmonitor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applies_to": "",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708713013,
            "custom_properties": [
              {
                "name": "isTerraformManaged",
                "value": "true"
              }
            ],
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "Supergroup for organizing Noob team resources by their physical locations",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Location",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3231",
            "name": "Devices by Location",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 0,
            "parent_id": 3225,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "logicmonitor_device_group",
      "name": "noobs-devices_by_type",
      "provider": "provider[\"registry.terraform.io/logicmonitor/logicmonitor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applies_to": "",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708712708,
            "custom_properties": [
              {
                "name": "isTerraformManaged",
                "value": "true"
              }
            ],
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "Supergroup for organizing Noob team resources by their types",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Type",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3229",
            "name": "Devices by Type",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 0,
            "num_of_direct_sub_groups": 1,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 7,
            "parent_id": 3225,
            "sub_groups": [
              {
                "applies_to": "isCollectorDevice()",
                "aws_regions_info": "",
                "azure_regions_info": "",
                "description": "Group for collectors",
                "full_path": "Team Terraform Groups/Devices by Type/Collectors",
                "gcp_regions_info": "",
                "group_type": "Normal",
                "id": 3230,
                "name": "Collectors",
                "num_of_direct_devices": 7,
                "num_of_direct_sub_groups": 0,
                "num_of_hosts": 7,
                "user_permission": "write"
              }
            ],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "logicmonitor_device_group",
      "name": "noobs-devices_by_type-collectors",
      "provider": "provider[\"registry.terraform.io/logicmonitor/logicmonitor\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applies_to": "isCollectorDevice()",
            "aws_regions_info": "",
            "aws_test_result": [],
            "aws_test_result_code": 200,
            "azure_regions_info": "",
            "azure_test_result": [],
            "azure_test_result_code": 200,
            "created_on": 1708712734,
            "custom_properties": [
              {
                "name": "isTerraformManaged",
                "value": "true"
              }
            ],
            "default_collector_description": "",
            "default_collector_id": 0,
            "description": "Group for collectors",
            "disable_alerting": false,
            "effective_alert_enabled": true,
            "enable_netflow": false,
            "extra": [
              {
                "account": [],
                "default": [],
                "devices": [],
                "services": []
              }
            ],
            "full_path": "Team Terraform Groups/Devices by Type/Collectors",
            "gcp_regions_info": "",
            "gcp_test_result": [],
            "gcp_test_result_code": 200,
            "group_status": "normal",
            "group_type": "Normal",
            "has_netflow_enabled_devices": false,
            "id": "3230",
            "name": "Collectors",
            "num_of_a_w_s_devices": 0,
            "num_of_azure_devices": 0,
            "num_of_direct_devices": 7,
            "num_of_direct_sub_groups": 0,
            "num_of_gcp_devices": 0,
            "num_of_hosts": 7,
            "parent_id": 3229,
            "sub_groups": [],
            "user_permission": "write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "logicmonitor_device_group.noobs-devices_by_type"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
